<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg1"
   sodipodi:docname="NTs"
   inkscape:version="1.3.1 (9b9bdc1480, 2023-11-25, custom)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="4.4649309"
     inkscape:cx="231.47055"
     inkscape:cy="462.04522"
     inkscape:window-width="1854"
     inkscape:window-height="1131"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs1">
    <rect
       x="146.67136"
       y="343.6113"
       width="139.88275"
       height="120.08332"
       id="rect1" />
    <rect
       x="146.67136"
       y="343.6113"
       width="314.39203"
       height="215.07709"
       id="rect32" />
    <rect
       x="146.67136"
       y="343.6113"
       width="314.39203"
       height="215.07709"
       id="rect46" />
    <rect
       x="146.67136"
       y="343.6113"
       width="314.39203"
       height="215.07709"
       id="rect63" />
    <rect
       x="146.67136"
       y="343.6113"
       width="139.88275"
       height="120.08332"
       id="rect74" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       id="g48"
       transform="translate(-15.969826,-8.0019958)">
      <path
         id="path9"
         style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
         d="m 45.457991,34.28802 5.226394,-3.017458 7.607727,4.392324 -1e-6,8.784647 -5.226392,3.017459 m -4.76206,3.52e-4 -5.227003,-3.017811 10e-7,-6.242634" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
         x="50.684387"
         y="50.550896"
         id="text10"><tspan
           sodipodi:role="line"
           id="tspan10"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
           x="50.684387"
           y="50.550896">N</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
         x="43.182377"
         y="37.366131"
         id="text11"><tspan
           sodipodi:role="line"
           id="tspan11"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
           x="43.182377"
           y="37.366131">N</tspan></text>
      <path
         style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
         d="m 57.247477,36.488689 -7.44e-4,7.043738"
         id="path11" />
      <path
         id="path13"
         style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
         d="m 51.254305,27.665253 -7.44e-4,3.614613 m -1.138354,-3.614613 -7.44e-4,3.614613" />
      <path
         id="path14"
         style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
         d="m 39.75276,45.73138 3.130719,-1.806663 m -2.56117,2.793149 3.130719,-1.806662" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
         x="50.685593"
         y="27.009399"
         id="text15"><tspan
           sodipodi:role="line"
           id="tspan15"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
           x="50.685593"
           y="27.009399">O</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
         x="38.085651"
         y="49.315769"
         id="text14"><tspan
           sodipodi:role="line"
           id="tspan14"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
           x="38.085651"
           y="49.315769">O</tspan></text>
      <g
         id="g16"
         transform="translate(-17.275329,2.8178964)">
        <path
           id="path2"
           style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
           inkscape:transform-center-y="-0.89199151"
           d="m 59.074544,41.108781 6.319146,4.591128 -3.393336,6.739445 H 51.019291 l -3.393335,-6.739445 6.318659,-4.590775"
           transform="translate(2.4971735,12.060181)"
           sodipodi:nodetypes="cccccc" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
           d="m 50.123129,57.760089 v -5.47824 l -2.805287,-2.805288"
           id="path3" />
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
           x="59.008202"
           y="54.124859"
           id="text3"><tspan
             sodipodi:role="line"
             id="tspan3"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
             x="59.008202"
             y="54.124859">O</tspan></text>
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
           x="42.519405"
           y="51.024384"
           id="text4"><tspan
             sodipodi:role="line"
             id="tspan4"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
             x="42.519405"
             y="51.024384">HO</tspan></text>
        <path
           style="fill:#000000;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
           d="m 53.516463,64.499534 v 3.942183"
           id="path4" />
        <path
           style="fill:#000000;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
           d="m 64.497528,64.499534 v 3.942183"
           id="path5" />
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
           x="55.70676"
           y="72.681595"
           id="text5"><tspan
             sodipodi:role="line"
             id="tspan5"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
             x="55.70676"
             y="72.681595">OH</tspan></text>
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
           x="66.594742"
           y="72.681595"
           id="text6"><tspan
             sodipodi:role="line"
             id="tspan6"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
             x="66.594742"
             y="72.681595">OH</tspan></text>
        <path
           style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
           d="M 67.959715,57.577895 V 47.732999"
           id="path15" />
      </g>
    </g>
    <text
       xml:space="preserve"
       transform="matrix(0.26458333,0,0,0.26458333,-33.245299,-14.736044)"
       id="text1"
       style="font-weight:bold;font-size:42.6667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;white-space:pre;shape-inside:url(#rect1);display:inline;fill:#000000;stroke-width:3.77953;stroke-linecap:round"><tspan
         x="199.29035"
         y="381.36136"
         id="tspan1">U</tspan></text>
    <g
       id="g32"
       transform="translate(24.952417,-8.0019958)">
      <path
         id="path19"
         style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
         d="m 45.457991,34.28802 5.226394,-3.017458 7.607727,4.392324 -1e-6,8.784647 -5.226392,3.017459 m -4.76206,3.52e-4 -5.227003,-3.017811 10e-7,-6.242634" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
         x="50.684387"
         y="50.550896"
         id="text19"><tspan
           sodipodi:role="line"
           id="tspan19"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
           x="50.684387"
           y="50.550896">N</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
         x="43.182377"
         y="37.366131"
         id="text20"><tspan
           sodipodi:role="line"
           id="tspan20"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
           x="43.182377"
           y="37.366131">N</tspan></text>
      <path
         style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
         d="m 57.247477,36.488689 -7.44e-4,7.043738"
         id="path20" />
      <path
         id="path21"
         style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
         d="m 51.254305,27.665253 -7.44e-4,3.614613 m -1.138354,-3.614613 -7.44e-4,3.614613" />
      <path
         id="path22"
         style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
         d="m 39.75276,45.73138 3.130719,-1.806663 m -2.56117,2.793149 3.130719,-1.806662" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
         x="50.685593"
         y="27.009399"
         id="text22"><tspan
           sodipodi:role="line"
           id="tspan22"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
           x="50.685593"
           y="27.009399">O</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
         x="38.085651"
         y="49.315769"
         id="text23"><tspan
           sodipodi:role="line"
           id="tspan23"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
           x="38.085651"
           y="49.315769">O</tspan></text>
      <g
         id="g27"
         transform="translate(-17.275329,2.8178964)">
        <path
           id="path23"
           style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
           inkscape:transform-center-y="-0.89199151"
           d="m 59.074544,41.108781 6.319146,4.591128 -3.393336,6.739445 H 51.019291 l -3.393335,-6.739445 6.318659,-4.590775"
           transform="translate(2.4971735,12.060181)"
           sodipodi:nodetypes="cccccc" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
           d="m 50.123129,57.760089 v -5.47824 l -2.805287,-2.805288"
           id="path24" />
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
           x="59.008202"
           y="54.124859"
           id="text24"><tspan
             sodipodi:role="line"
             id="tspan24"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
             x="59.008202"
             y="54.124859">O</tspan></text>
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
           x="42.519405"
           y="51.024384"
           id="text25"><tspan
             sodipodi:role="line"
             id="tspan25"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
             x="42.519405"
             y="51.024384">HO</tspan></text>
        <path
           style="fill:#000000;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
           d="m 53.516463,64.499534 v 3.942183"
           id="path25" />
        <path
           style="fill:#000000;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
           d="m 64.497528,64.499534 v 3.942183"
           id="path26" />
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
           x="55.70676"
           y="72.681595"
           id="text26"><tspan
             sodipodi:role="line"
             id="tspan26"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
             x="55.70676"
             y="72.681595">OH</tspan></text>
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
           x="66.594742"
           y="72.681595"
           id="text27"><tspan
             sodipodi:role="line"
             id="tspan27"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
             x="66.594742"
             y="72.681595">OH</tspan></text>
        <path
           style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
           d="M 67.959715,57.577895 V 47.732999"
           id="path27" />
      </g>
      <path
         style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
         d="m 63.273312,30.682738 -4.9812,4.980148"
         id="path28" />
      <path
         style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
         d="m 63.35863,30.682738 4.9812,4.980148"
         id="path29" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
         x="68.491287"
         y="43.376583"
         id="text29"><tspan
           sodipodi:role="line"
           id="tspan29"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
           x="68.491287"
           y="43.376583">O</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
         x="73.305771"
         y="32.458694"
         id="text30"><tspan
           sodipodi:role="line"
           id="tspan30"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
           x="73.305771"
           y="32.458694">O</tspan></text>
      <g
         id="g31">
        <path
           style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
           d="m 71.616368,32.502848 -3.079919,3.160038"
           id="path30"
           sodipodi:nodetypes="cc" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
           d="m 74.992764,32.502848 3.079919,3.160038"
           id="path31"
           sodipodi:nodetypes="cc" />
      </g>
      <path
         id="path32"
         style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
         d="m 69.059841,35.558824 -7.44e-4,3.614613 m -1.138354,-3.614613 -7.44e-4,3.614613" />
    </g>
    <text
       xml:space="preserve"
       transform="matrix(0.26458333,0,0,0.26458333,-5.4690907,-14.736044)"
       id="text32"
       style="font-weight:bold;font-size:42.6667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;white-space:pre;shape-inside:url(#rect32);display:inline;fill:#000000;stroke-width:3.77953;stroke-linecap:round"><tspan
         x="219.7916"
         y="381.36136"
         id="tspan7">mcm<tspan
   style="font-size:65%;baseline-shift:super"
   id="tspan2">5</tspan>U</tspan></text>
    <g
       id="g46"
       transform="translate(81.584559,-7.9536266)">
      <path
         id="path33"
         style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
         d="m 45.457991,34.28802 5.226394,-3.017458 7.607727,4.392324 -1e-6,8.784647 -5.226392,3.017459 m -4.76206,3.52e-4 -5.227003,-3.017811 10e-7,-6.242634" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
         x="50.684387"
         y="50.550896"
         id="text33"><tspan
           sodipodi:role="line"
           id="tspan33"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
           x="50.684387"
           y="50.550896">N</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
         x="43.182377"
         y="37.366131"
         id="text34"><tspan
           sodipodi:role="line"
           id="tspan34"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
           x="43.182377"
           y="37.366131">N</tspan></text>
      <path
         style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
         d="m 57.247477,36.488689 -7.44e-4,7.043738"
         id="path34" />
      <path
         id="path35"
         style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
         d="m 51.254305,27.665253 -7.44e-4,3.614613 m -1.138354,-3.614613 -7.44e-4,3.614613" />
      <path
         id="path36"
         style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
         d="m 39.75276,45.73138 3.130719,-1.806663 m -2.56117,2.793149 3.130719,-1.806662" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
         x="50.685593"
         y="27.009399"
         id="text36"><tspan
           sodipodi:role="line"
           id="tspan36"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
           x="50.685593"
           y="27.009399">O</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
         x="38.085651"
         y="49.315769"
         id="text37"><tspan
           sodipodi:role="line"
           id="tspan37"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
           x="38.085651"
           y="49.315769">O</tspan></text>
      <g
         id="g41"
         transform="translate(-17.275329,2.8178964)">
        <path
           id="path37"
           style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
           inkscape:transform-center-y="-0.89199151"
           d="m 59.074544,41.108781 6.319146,4.591128 -3.393336,6.739445 H 51.019291 l -3.393335,-6.739445 6.318659,-4.590775"
           transform="translate(2.4971735,12.060181)"
           sodipodi:nodetypes="cccccc" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
           d="m 50.123129,57.760089 v -5.47824 l -2.805287,-2.805288"
           id="path38" />
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
           x="59.008202"
           y="54.124859"
           id="text38"><tspan
             sodipodi:role="line"
             id="tspan38"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
             x="59.008202"
             y="54.124859">O</tspan></text>
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
           x="42.519405"
           y="51.024384"
           id="text39"><tspan
             sodipodi:role="line"
             id="tspan39"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
             x="42.519405"
             y="51.024384">HO</tspan></text>
        <path
           style="fill:#000000;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
           d="m 53.516463,64.499534 v 3.942183"
           id="path39" />
        <path
           style="fill:#000000;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
           d="m 64.497528,64.499534 v 3.942183"
           id="path40" />
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
           x="55.70676"
           y="72.681595"
           id="text40"><tspan
             sodipodi:role="line"
             id="tspan40"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
             x="55.70676"
             y="72.681595">OH</tspan></text>
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
           x="66.594742"
           y="72.681595"
           id="text41"><tspan
             sodipodi:role="line"
             id="tspan41"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
             x="66.594742"
             y="72.681595">OH</tspan></text>
        <path
           style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
           d="M 67.959715,57.577895 V 47.732999"
           id="path41" />
      </g>
      <path
         style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
         d="m 63.273312,30.682738 -4.9812,4.980148"
         id="path42" />
      <path
         style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
         d="m 63.35863,30.682738 4.9812,4.980148"
         id="path43" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
         x="68.491287"
         y="43.376583"
         id="text43"><tspan
           sodipodi:role="line"
           id="tspan43"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
           x="68.491287"
           y="43.376583">O</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
         x="74.893272"
         y="32.458694"
         id="text44"><tspan
           sodipodi:role="line"
           id="tspan44"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
           x="74.893272"
           y="32.458694">NH<tspan
   style="font-size:65%;baseline-shift:sub"
   id="tspan64">2</tspan></tspan></text>
      <path
         style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
         d="m 71.616368,32.502848 -3.079919,3.160038"
         id="path44"
         sodipodi:nodetypes="cc" />
      <path
         id="path46"
         style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
         d="m 69.059841,35.558824 -7.44e-4,3.614613 m -1.138354,-3.614613 -7.44e-4,3.614613" />
    </g>
    <text
       xml:space="preserve"
       transform="matrix(0.26458333,0,0,0.26458333,51.157539,-14.687675)"
       id="text46"
       style="font-weight:bold;font-size:42.6667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;white-space:pre;shape-inside:url(#rect46);display:inline;fill:#000000;stroke-width:3.77953;stroke-linecap:round"><tspan
         x="226.83328"
         y="381.36136"
         id="tspan9">ncm<tspan
   style="font-size:65%;baseline-shift:super"
   id="tspan8">5</tspan>U</tspan></text>
    <g
       id="g62"
       transform="translate(137.96189,-7.9536266)">
      <path
         id="path48"
         style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
         d="m 45.457991,34.28802 5.226394,-3.017458 7.607727,4.392324 -1e-6,8.784647 -5.226392,3.017459 m -4.76206,3.52e-4 -5.227003,-3.017811 10e-7,-6.242634" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
         x="50.684387"
         y="50.550896"
         id="text49"><tspan
           sodipodi:role="line"
           id="tspan49"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
           x="50.684387"
           y="50.550896">N</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
         x="43.182377"
         y="37.366131"
         id="text50"><tspan
           sodipodi:role="line"
           id="tspan50"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
           x="43.182377"
           y="37.366131">N</tspan></text>
      <path
         style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
         d="m 57.247477,36.488689 -7.44e-4,7.043738"
         id="path50" />
      <path
         id="path51"
         style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
         d="m 51.254305,27.665253 -7.44e-4,3.614613 m -1.138354,-3.614613 -7.44e-4,3.614613" />
      <path
         id="path52"
         style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
         d="m 39.75276,45.73138 3.130719,-1.806663 m -2.56117,2.793149 3.130719,-1.806662" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
         x="50.685593"
         y="27.009399"
         id="text52"><tspan
           sodipodi:role="line"
           id="tspan52"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
           x="50.685593"
           y="27.009399">O</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
         x="38.085651"
         y="49.315769"
         id="text53"><tspan
           sodipodi:role="line"
           id="tspan53"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
           x="38.085651"
           y="49.315769">S</tspan></text>
      <g
         id="g57"
         transform="translate(-17.275329,2.8178964)">
        <path
           id="path53"
           style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
           inkscape:transform-center-y="-0.89199151"
           d="m 59.074544,41.108781 6.319146,4.591128 -3.393336,6.739445 H 51.019291 l -3.393335,-6.739445 6.318659,-4.590775"
           transform="translate(2.4971735,12.060181)"
           sodipodi:nodetypes="cccccc" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
           d="m 50.123129,57.760089 v -5.47824 l -2.805287,-2.805288"
           id="path54" />
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
           x="59.008202"
           y="54.124859"
           id="text54"><tspan
             sodipodi:role="line"
             id="tspan54"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
             x="59.008202"
             y="54.124859">O</tspan></text>
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
           x="42.519405"
           y="51.024384"
           id="text55"><tspan
             sodipodi:role="line"
             id="tspan55"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
             x="42.519405"
             y="51.024384">HO</tspan></text>
        <path
           style="fill:#000000;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
           d="m 53.516463,64.499534 v 3.942183"
           id="path55" />
        <path
           style="fill:#000000;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
           d="m 64.497528,64.499534 v 3.942183"
           id="path56" />
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
           x="55.70676"
           y="72.681595"
           id="text56"><tspan
             sodipodi:role="line"
             id="tspan56"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
             x="55.70676"
             y="72.681595">OH</tspan></text>
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
           x="66.594742"
           y="72.681595"
           id="text57"><tspan
             sodipodi:role="line"
             id="tspan57"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
             x="66.594742"
             y="72.681595">OH</tspan></text>
        <path
           style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
           d="M 67.959715,57.577895 V 47.732999"
           id="path57" />
      </g>
      <path
         style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
         d="m 63.273312,30.682738 -4.9812,4.980148"
         id="path58" />
      <path
         style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
         d="m 63.35863,30.682738 4.9812,4.980148"
         id="path59" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
         x="68.491287"
         y="43.376583"
         id="text59"><tspan
           sodipodi:role="line"
           id="tspan59"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
           x="68.491287"
           y="43.376583">O</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
         x="73.305771"
         y="32.458694"
         id="text60"><tspan
           sodipodi:role="line"
           id="tspan60"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
           x="73.305771"
           y="32.458694">O</tspan></text>
      <g
         id="g61">
        <path
           style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
           d="m 71.616368,32.502848 -3.079919,3.160038"
           id="path60"
           sodipodi:nodetypes="cc" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
           d="m 74.992764,32.502848 3.079919,3.160038"
           id="path61"
           sodipodi:nodetypes="cc" />
      </g>
      <path
         id="path62"
         style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
         d="m 69.059841,35.558824 -7.44e-4,3.614613 m -1.138354,-3.614613 -7.44e-4,3.614613" />
    </g>
    <text
       xml:space="preserve"
       transform="matrix(0.26458333,0,0,0.26458333,107.54038,-14.687675)"
       id="text63"
       style="font-weight:bold;font-size:42.6667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;white-space:pre;shape-inside:url(#rect63);display:inline;fill:#000000;stroke-width:3.77953;stroke-linecap:round"><tspan
         x="197.44523"
         y="381.36136"
         id="tspan16">mcm<tspan
   style="font-size:65%;baseline-shift:super"
   id="tspan12">5</tspan>s<tspan
   style="font-size:65%;baseline-shift:super"
   id="tspan13">2</tspan>U</tspan></text>
    <g
       id="g74"
       transform="translate(-15.969826,78.691392)">
      <path
         id="path64"
         style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
         d="m 45.457991,34.28802 5.226394,-3.017458 7.607727,4.392324 -1e-6,8.784647 -5.226392,3.017459 m -4.76206,3.52e-4 -5.227003,-3.017811 10e-7,-6.242634" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
         x="50.684387"
         y="50.550896"
         id="text65"><tspan
           sodipodi:role="line"
           id="tspan65"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
           x="50.684387"
           y="50.550896">N</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
         x="43.182377"
         y="37.366131"
         id="text66"><tspan
           sodipodi:role="line"
           id="tspan66"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
           x="43.182377"
           y="37.366131">N</tspan></text>
      <path
         style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
         d="m 57.247477,36.488689 -7.44e-4,7.043738"
         id="path66" />
      <path
         id="path67"
         style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
         d="m 51.254305,27.665253 -7.44e-4,3.614613 m -1.138354,-3.614613 -7.44e-4,3.614613" />
      <path
         id="path68"
         style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
         d="m 39.75276,45.73138 3.130719,-1.806663 m -2.56117,2.793149 3.130719,-1.806662" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
         x="50.685593"
         y="27.009399"
         id="text68"><tspan
           sodipodi:role="line"
           id="tspan68"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
           x="50.685593"
           y="27.009399">O</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
         x="38.085651"
         y="49.315769"
         id="text69"><tspan
           sodipodi:role="line"
           id="tspan69"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
           x="38.085651"
           y="49.315769">O</tspan></text>
      <g
         id="g73"
         transform="translate(-17.275329,2.8178964)">
        <path
           id="path69"
           style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
           inkscape:transform-center-y="-0.89199151"
           d="m 59.074544,41.108781 6.319146,4.591128 -3.393336,6.739445 H 51.019291 l -3.393335,-6.739445 6.318659,-4.590775"
           transform="translate(2.4971735,12.060181)"
           sodipodi:nodetypes="cccccc" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
           d="m 50.123129,57.760089 v -5.47824 l -2.805287,-2.805288"
           id="path70" />
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
           x="59.008202"
           y="54.124859"
           id="text70"><tspan
             sodipodi:role="line"
             id="tspan70"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
             x="59.008202"
             y="54.124859">O</tspan></text>
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
           x="42.519405"
           y="51.024384"
           id="text71"><tspan
             sodipodi:role="line"
             id="tspan71"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
             x="42.519405"
             y="51.024384">HO</tspan></text>
        <path
           style="fill:#000000;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
           d="m 53.516463,64.499534 v 3.942183"
           id="path71" />
        <path
           style="fill:#000000;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
           d="m 64.497528,64.499534 v 3.942183"
           id="path72" />
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
           x="55.70676"
           y="72.681595"
           id="text72"><tspan
             sodipodi:role="line"
             id="tspan72"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
             x="55.70676"
             y="72.681595">OH</tspan></text>
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.499999;stroke-linecap:round"
           x="66.594742"
           y="72.681595"
           id="text73"><tspan
             sodipodi:role="line"
             id="tspan73"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.5"
             x="66.594742"
             y="72.681595">OH</tspan></text>
        <path
           style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-linecap:round"
           d="M 67.959715,57.577895 V 47.732999"
           id="path73" />
      </g>
    </g>
    <text
       xml:space="preserve"
       transform="matrix(0.26458333,0,0,0.26458333,-33.245299,71.957344)"
       id="text74"
       style="font-weight:bold;font-size:42.6667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;white-space:pre;shape-inside:url(#rect74);display:inline;fill:#000000;stroke-width:3.77953;stroke-linecap:round"><tspan
         x="200.10285"
         y="381.36136"
         id="tspan17">A</tspan></text>
    <path
       id="path74"
       style="fill:none;stroke:#000000;stroke-width:0;stroke-linecap:round"
       inkscape:transform-center-x="-1.1487553"
       inkscape:transform-center-y="-0.072157536"
       transform="translate(9.9439706,7.6431582)"
       d="m 46.483888,126.40673 -14.338163,-4.37013 -0.274498,-14.98685 14.168514,-4.89225 9.031121,11.96327 z" />
  </g>
</svg>
