<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg1"
   sodipodi:docname="Supp Fig modified NTs"
   inkscape:version="1.3.1 (9b9bdc1480, 2023-11-25, custom)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.55811636"
     inkscape:cx="397.76651"
     inkscape:cy="560.81495"
     inkscape:window-width="1854"
     inkscape:window-height="1131"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs1">
    <rect
       x="146.67136"
       y="343.6113"
       width="139.88275"
       height="120.08332"
       id="rect1" />
    <rect
       x="146.67136"
       y="343.6113"
       width="314.39203"
       height="215.07709"
       id="rect32" />
    <rect
       x="146.67136"
       y="343.6113"
       width="314.39203"
       height="215.07709"
       id="rect46" />
    <rect
       x="146.67136"
       y="343.6113"
       width="314.39203"
       height="215.07709"
       id="rect63" />
    <rect
       x="146.67136"
       y="343.6113"
       width="139.88275"
       height="120.08332"
       id="rect74" />
    <rect
       x="146.67136"
       y="343.6113"
       width="139.88275"
       height="120.08332"
       id="rect87" />
    <rect
       x="146.67136"
       y="343.6113"
       width="139.88275"
       height="120.08332"
       id="rect98" />
    <rect
       x="146.67136"
       y="343.6113"
       width="139.88275"
       height="120.08332"
       id="rect110" />
    <rect
       x="146.67136"
       y="343.6113"
       width="139.88275"
       height="120.08332"
       id="rect121" />
    <rect
       x="146.67136"
       y="343.6113"
       width="314.39203"
       height="215.07709"
       id="rect136" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       id="g48"
       transform="matrix(0.76613917,0,0,0.76613917,-3.8460365,-10.505359)"
       style="stroke-width:1.30525">
      <path
         id="path9"
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 45.457991,34.28802 5.226394,-3.017458 7.607727,4.392324 -1e-6,8.784647 -5.226392,3.017459 m -4.76206,3.52e-4 -5.227003,-3.017811 10e-7,-6.242634" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="50.684387"
         y="50.550896"
         id="text10"><tspan
           sodipodi:role="line"
           id="tspan10"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="50.684387"
           y="50.550896">N</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="43.182377"
         y="37.366131"
         id="text11"><tspan
           sodipodi:role="line"
           id="tspan11"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="43.182377"
           y="37.366131">N</tspan></text>
      <path
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 57.247477,36.488689 -7.44e-4,7.043738"
         id="path11" />
      <path
         id="path13"
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 51.254305,27.665253 -7.44e-4,3.614613 m -1.138354,-3.614613 -7.44e-4,3.614613" />
      <path
         id="path14"
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 39.75276,45.73138 3.130719,-1.806663 m -2.56117,2.793149 3.130719,-1.806662" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="50.685593"
         y="27.009399"
         id="text15"><tspan
           sodipodi:role="line"
           id="tspan15"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="50.685593"
           y="27.009399">O</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="38.085651"
         y="49.315769"
         id="text14"><tspan
           sodipodi:role="line"
           id="tspan14"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="38.085651"
           y="49.315769">O</tspan></text>
      <g
         id="g16"
         transform="translate(-17.275329,2.8178964)"
         style="stroke-width:1.30525">
        <path
           id="path2"
           style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           inkscape:transform-center-y="-0.89199151"
           d="m 59.074544,41.108781 6.319146,4.591128 -3.393336,6.739445 H 51.019291 l -3.393335,-6.739445 6.318659,-4.590775"
           transform="translate(2.4971735,12.060181)"
           sodipodi:nodetypes="cccccc" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           d="m 50.123129,57.760089 v -5.47824 l -2.805287,-2.805288"
           id="path3" />
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
           x="59.008202"
           y="54.124859"
           id="text3"><tspan
             sodipodi:role="line"
             id="tspan3"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
             x="59.008202"
             y="54.124859">O</tspan></text>
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
           x="42.519405"
           y="51.024384"
           id="text4"><tspan
             sodipodi:role="line"
             id="tspan4"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
             x="42.519405"
             y="51.024384">HO</tspan></text>
        <path
           style="fill:#000000;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           d="m 53.516463,64.499534 v 3.942183"
           id="path4" />
        <path
           style="fill:#000000;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           d="m 64.497528,64.499534 v 3.942183"
           id="path5" />
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
           x="55.70676"
           y="72.681595"
           id="text5"><tspan
             sodipodi:role="line"
             id="tspan5"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
             x="55.70676"
             y="72.681595">OH</tspan></text>
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
           x="66.594742"
           y="72.681595"
           id="text6"><tspan
             sodipodi:role="line"
             id="tspan6"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
             x="66.594742"
             y="72.681595">OH</tspan></text>
        <path
           style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           d="M 67.959715,57.577895 V 47.732999"
           id="path15" />
      </g>
    </g>
    <text
       xml:space="preserve"
       transform="matrix(0.26458333,0,0,0.26458333,-30.455314,-40.920428)"
       id="text1"
       style="font-weight:bold;font-size:42.6667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;white-space:pre;shape-inside:url(#rect1);fill:#000000;stroke-width:3.77953;stroke-linecap:round"><tspan
         x="199.29035"
         y="381.36136"
         id="tspan18">U</tspan></text>
    <g
       id="g32"
       transform="matrix(0.76613917,0,0,0.76613917,54.323091,-10.505359)"
       style="stroke-width:1.30525">
      <path
         id="path19"
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 45.457991,34.28802 5.226394,-3.017458 7.607727,4.392324 -1e-6,8.784647 -5.226392,3.017459 m -4.76206,3.52e-4 -5.227003,-3.017811 10e-7,-6.242634" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="50.684387"
         y="50.550896"
         id="text19"><tspan
           sodipodi:role="line"
           id="tspan19"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="50.684387"
           y="50.550896">N</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="43.182377"
         y="37.366131"
         id="text20"><tspan
           sodipodi:role="line"
           id="tspan20"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="43.182377"
           y="37.366131">N</tspan></text>
      <path
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 57.247477,36.488689 -7.44e-4,7.043738"
         id="path20" />
      <path
         id="path21"
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 51.254305,27.665253 -7.44e-4,3.614613 m -1.138354,-3.614613 -7.44e-4,3.614613" />
      <path
         id="path22"
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 39.75276,45.73138 3.130719,-1.806663 m -2.56117,2.793149 3.130719,-1.806662" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="50.685593"
         y="27.009399"
         id="text22"><tspan
           sodipodi:role="line"
           id="tspan22"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="50.685593"
           y="27.009399">O</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="38.085651"
         y="49.315769"
         id="text23"><tspan
           sodipodi:role="line"
           id="tspan23"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="38.085651"
           y="49.315769">O</tspan></text>
      <g
         id="g27"
         transform="translate(-17.275329,2.8178964)"
         style="stroke-width:1.30525">
        <path
           id="path23"
           style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           inkscape:transform-center-y="-0.89199151"
           d="m 59.074544,41.108781 6.319146,4.591128 -3.393336,6.739445 H 51.019291 l -3.393335,-6.739445 6.318659,-4.590775"
           transform="translate(2.4971735,12.060181)"
           sodipodi:nodetypes="cccccc" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           d="m 50.123129,57.760089 v -5.47824 l -2.805287,-2.805288"
           id="path24" />
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
           x="59.008202"
           y="54.124859"
           id="text24"><tspan
             sodipodi:role="line"
             id="tspan24"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
             x="59.008202"
             y="54.124859">O</tspan></text>
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
           x="42.519405"
           y="51.024384"
           id="text25"><tspan
             sodipodi:role="line"
             id="tspan25"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
             x="42.519405"
             y="51.024384">HO</tspan></text>
        <path
           style="fill:#000000;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           d="m 53.516463,64.499534 v 3.942183"
           id="path25" />
        <path
           style="fill:#000000;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           d="m 64.497528,64.499534 v 3.942183"
           id="path26" />
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
           x="55.70676"
           y="72.681595"
           id="text26"><tspan
             sodipodi:role="line"
             id="tspan26"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
             x="55.70676"
             y="72.681595">OH</tspan></text>
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
           x="66.594742"
           y="72.681595"
           id="text27"><tspan
             sodipodi:role="line"
             id="tspan27"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
             x="66.594742"
             y="72.681595">OH</tspan></text>
        <path
           style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           d="M 67.959715,57.577895 V 47.732999"
           id="path27" />
      </g>
      <path
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 63.273312,30.682738 -4.9812,4.980148"
         id="path28" />
      <path
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 63.35863,30.682738 4.9812,4.980148"
         id="path29" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="68.491287"
         y="43.376583"
         id="text29"><tspan
           sodipodi:role="line"
           id="tspan29"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="68.491287"
           y="43.376583">O</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="73.305771"
         y="32.458694"
         id="text30"><tspan
           sodipodi:role="line"
           id="tspan30"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="73.305771"
           y="32.458694">O</tspan></text>
      <g
         id="g31"
         style="stroke-width:1.30525">
        <path
           style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           d="m 71.616368,32.502848 -3.079919,3.160038"
           id="path30"
           sodipodi:nodetypes="cc" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           d="m 74.992764,32.502848 3.079919,3.160038"
           id="path31"
           sodipodi:nodetypes="cc" />
      </g>
      <path
         id="path32"
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 69.059841,35.558824 -7.44e-4,3.614613 m -1.138354,-3.614613 -7.44e-4,3.614613" />
    </g>
    <text
       xml:space="preserve"
       transform="matrix(0.26458333,0,0,0.26458333,12.254826,-40.920428)"
       id="text32"
       style="font-weight:bold;font-size:42.6667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;white-space:pre;shape-inside:url(#rect32);fill:#000000;stroke-width:3.77953;stroke-linecap:round"><tspan
         x="219.7916"
         y="381.36136"
         id="tspan28">mcm<tspan
   style="font-size:65%;baseline-shift:super"
   id="tspan21">5</tspan>U</tspan></text>
    <text
       xml:space="preserve"
       transform="matrix(0.26458333,0,0,0.26458333,-45.430065,29.355102)"
       id="text46"
       style="font-weight:bold;font-size:42.6667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;white-space:pre;shape-inside:url(#rect46);fill:#000000;stroke-width:3.77953;stroke-linecap:round"><tspan
         x="204.60409"
         y="381.36136"
         id="tspan32">ncm<tspan
   style="font-size:65%;baseline-shift:super"
   id="tspan31">5</tspan>Um</tspan></text>
    <g
       id="g142"
       transform="matrix(0.76613917,0,0,0.76613917,-32.407653,-4.4117741)"
       style="stroke-width:1.30525">
      <path
         id="path48"
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 246.7709,26.334393 5.22639,-3.017458 7.60773,4.392324 v 8.784647 l -5.22639,3.017459 m -4.76206,3.52e-4 -5.227,-3.017811 v -6.242634" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="251.99728"
         y="42.597271"
         id="text49"><tspan
           sodipodi:role="line"
           id="tspan49"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="251.99728"
           y="42.597271">N</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="244.49529"
         y="29.412504"
         id="text50"><tspan
           sodipodi:role="line"
           id="tspan50"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="244.49529"
           y="29.412504">N</tspan></text>
      <path
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 258.56039,28.535062 -7.5e-4,7.043738"
         id="path50" />
      <path
         id="path51"
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 252.56722,19.711626 -7.5e-4,3.614613 m -1.13835,-3.614613 -7.5e-4,3.614613" />
      <path
         id="path52"
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 241.06567,37.777753 3.13072,-1.806663 m -2.56117,2.793149 3.13072,-1.806662" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="251.99849"
         y="19.055773"
         id="text52"><tspan
           sodipodi:role="line"
           id="tspan52"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="251.99849"
           y="19.055773">O</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="239.39856"
         y="41.362144"
         id="text53"><tspan
           sodipodi:role="line"
           id="tspan53"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="239.39856"
           y="41.362144">S</tspan></text>
      <g
         id="g57"
         transform="translate(184.03758,-5.1357302)"
         style="stroke-width:1.30525">
        <path
           id="path53"
           style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           inkscape:transform-center-y="-0.89199151"
           d="m 59.074544,41.108781 6.319146,4.591128 -3.393336,6.739445 H 51.019291 l -3.393335,-6.739445 6.318659,-4.590775"
           transform="translate(2.4971735,12.060181)"
           sodipodi:nodetypes="cccccc" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           d="m 50.123129,57.760089 v -5.47824 l -2.805287,-2.805288"
           id="path54" />
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
           x="59.008202"
           y="54.124859"
           id="text54"><tspan
             sodipodi:role="line"
             id="tspan54"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
             x="59.008202"
             y="54.124859">O</tspan></text>
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
           x="42.519405"
           y="51.024384"
           id="text55"><tspan
             sodipodi:role="line"
             id="tspan55"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
             x="42.519405"
             y="51.024384">HO</tspan></text>
        <path
           style="fill:#000000;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           d="m 53.516463,64.499534 v 3.942183"
           id="path55" />
        <path
           style="fill:#000000;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           d="m 64.497528,64.499534 v 3.942183"
           id="path56" />
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
           x="55.70676"
           y="72.681595"
           id="text56"><tspan
             sodipodi:role="line"
             id="tspan56"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
             x="55.70676"
             y="72.681595">OH</tspan></text>
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
           x="66.594742"
           y="72.681595"
           id="text57"><tspan
             sodipodi:role="line"
             id="tspan57"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
             x="66.594742"
             y="72.681595">OH</tspan></text>
        <path
           style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           d="M 67.959715,57.577895 V 47.732999"
           id="path57" />
      </g>
      <path
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 264.58622,22.729111 -4.9812,4.980148"
         id="path58" />
      <path
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 264.67154,22.729111 4.9812,4.980148"
         id="path59" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="269.8042"
         y="35.422958"
         id="text59"><tspan
           sodipodi:role="line"
           id="tspan59"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="269.8042"
           y="35.422958">O</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="274.61868"
         y="24.505068"
         id="text60"><tspan
           sodipodi:role="line"
           id="tspan60"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="274.61868"
           y="24.505068">O</tspan></text>
      <g
         id="g61"
         transform="translate(201.31291,-7.9536266)"
         style="stroke-width:1.30525">
        <path
           style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           d="m 71.616368,32.502848 -3.079919,3.160038"
           id="path60"
           sodipodi:nodetypes="cc" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           d="m 74.992764,32.502848 3.079919,3.160038"
           id="path61"
           sodipodi:nodetypes="cc" />
      </g>
      <path
         id="path62"
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 270.37275,27.605197 -7.4e-4,3.614613 m -1.13836,-3.614613 -7.4e-4,3.614613" />
    </g>
    <text
       xml:space="preserve"
       transform="matrix(0.26458333,0,0,0.26458333,79.757791,-40.920428)"
       id="text63"
       style="font-weight:bold;font-size:42.6667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;white-space:pre;shape-inside:url(#rect63);fill:#000000;stroke-width:3.77953;stroke-linecap:round"><tspan
         x="197.44523"
         y="381.36136"
         id="tspan47">mcm<tspan
   style="font-size:65%;baseline-shift:super"
   id="tspan35">5</tspan>s<tspan
   style="font-size:65%;baseline-shift:super"
   id="tspan42">2</tspan>U</tspan></text>
    <text
       xml:space="preserve"
       transform="matrix(0.26458333,0,0,0.26458333,-21.88749,97.088548)"
       id="text74"
       style="font-weight:bold;font-size:42.6667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;white-space:pre;shape-inside:url(#rect74);fill:#000000;stroke-width:3.77953;stroke-linecap:round"><tspan
         x="200.10285"
         y="381.36136"
         id="tspan48">A</tspan></text>
    <g
       id="g138"
       transform="matrix(0.76613917,0,0,0.76613917,8.3890728,64.503113)"
       style="stroke-width:1.30525">
      <path
         id="path69"
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         inkscape:transform-center-y="-0.89199151"
         d="m 28.326563,134.67825 6.319146,4.59113 -3.393336,6.73944 H 20.27131 l -3.393335,-6.73944 6.318659,-4.59078"
         sodipodi:nodetypes="cccccc" />
      <path
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 16.877974,139.26938 v -5.47824 l -2.805287,-2.80529"
         id="path70" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="25.763046"
         y="135.63414"
         id="text70"><tspan
           sodipodi:role="line"
           id="tspan70"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="25.763046"
           y="135.63414">O</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="9.27425"
         y="132.53368"
         id="text71"><tspan
           sodipodi:role="line"
           id="tspan71"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="9.27425"
           y="132.53368">HO</tspan></text>
      <path
         style="fill:#000000;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="M 20.271308,146.00882 V 149.951"
         id="path71" />
      <path
         style="fill:#000000;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="M 31.252373,146.00882 V 149.951"
         id="path72" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="22.461605"
         y="154.19089"
         id="text72"><tspan
           sodipodi:role="line"
           id="tspan72"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="22.461605"
           y="154.19089">OH</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="33.349586"
         y="154.19089"
         id="text73"><tspan
           sodipodi:role="line"
           id="tspan73"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="33.349586"
           y="154.19089">OH</tspan></text>
      <path
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 34.71456,139.08718 v -9.84489"
         id="path73" />
      <path
         sodipodi:type="star"
         style="fill:none;stroke:#000000;stroke-width:0;stroke-linecap:round;stroke-dasharray:none"
         id="path74"
         inkscape:flatsided="true"
         sodipodi:sides="5"
         sodipodi:cx="42.322289"
         sodipodi:cy="114.35427"
         sodipodi:r1="12.750711"
         sodipodi:r2="10.315542"
         sodipodi:arg1="1.2383232"
         sodipodi:arg2="1.8666417"
         inkscape:rounded="0"
         inkscape:randomized="0"
         d="m 46.483888,126.40673 -14.338163,-4.37013 -0.274498,-14.98685 14.168514,-4.89225 9.031121,11.96327 z"
         inkscape:transform-center-x="-1.1487553"
         inkscape:transform-center-y="-0.072157536"
         transform="translate(9.9439706,7.6431582)" />
      <path
         id="path64"
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 55.900559,114.85226 -5.226394,-3.01746 -7.607727,4.39233 1e-6,8.78465 5.226392,3.01745 m 4.76206,3.6e-4 5.227003,-3.01781 -1e-6,-6.24264" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="50.67416"
         y="131.11514"
         id="text65"><tspan
           sodipodi:role="line"
           id="tspan65"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="50.67416"
           y="131.11514">N</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="58.531891"
         y="118.19016"
         id="text66"><tspan
           sodipodi:role="line"
           id="tspan66"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="58.531891"
           y="118.19016">N</tspan></text>
      <path
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 44.111073,117.05293 7.44e-4,7.04374"
         id="path66" />
      <path
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 50.633412,107.90003 7.44e-4,3.61462"
         id="path67" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="53.860607"
         y="107.56277"
         id="text68"><tspan
           sodipodi:role="line"
           id="tspan68"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="53.860607"
           y="107.56277">NH<tspan
   style="font-size:65%;baseline-shift:sub;stroke-width:0.652623"
   id="tspan51">2</tspan></tspan></text>
      <path
         id="path1"
         style="fill:none;stroke:#000000;stroke-width:0.65262;stroke-linecap:round"
         inkscape:transform-center-x="-1.0562942"
         inkscape:transform-center-y="-2.1905531e-06"
         d="m 37.464419,126.96468 5.609902,-1.93521 v -8.90934 l -5.609901,-1.93522" />
      <path
         id="path18"
         style="fill:none;stroke:#000000;stroke-width:0.65262;stroke-linecap:round"
         inkscape:transform-center-x="-1.0562942"
         inkscape:transform-center-y="-2.1905531e-06"
         d="m 32.464704,116.28308 -3.86896,4.29172 3.868959,4.29172" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="34.964558"
         y="116.38992"
         id="text45"><tspan
           sodipodi:role="line"
           id="tspan45"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="34.964558"
           y="116.38992">N</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="34.964558"
         y="128.56075"
         id="text47"><tspan
           sodipodi:role="line"
           id="tspan46"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="34.964558"
           y="128.56075">N</tspan></text>
      <path
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 32.801884,117.42431 -2.90821,3.29398"
         id="path47"
         sodipodi:nodetypes="cc" />
      <path
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 57.403953,124.4793 -4.226428,2.36676"
         id="path63"
         sodipodi:nodetypes="cc" />
      <path
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 54.90115,115.35082 -4.226984,-2.35845"
         id="path65"
         sodipodi:nodetypes="cc" />
    </g>
    <text
       xml:space="preserve"
       transform="matrix(0.26458333,0,0,0.26458333,59.567738,97.088548)"
       id="text79"
       style="font-weight:bold;font-size:42.6667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;white-space:pre;shape-inside:url(#rect87);fill:#000000;stroke-width:3.77953;stroke-linecap:round"><tspan
         x="208.67578"
         y="381.36136"
         id="tspan58">I</tspan></text>
    <g
       id="g139"
       transform="matrix(0.76613917,0,0,0.76613917,32.052622,64.503113)"
       style="stroke-width:1.30525">
      <path
         id="path68"
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         inkscape:transform-center-y="-0.89199151"
         d="m 103.75532,134.67825 6.31914,4.59113 -3.39333,6.73944 H 95.700065 l -3.393335,-6.73944 6.318659,-4.59078"
         sodipodi:nodetypes="cccccc" />
      <path
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 92.306729,139.26938 v -5.47824 l -2.805287,-2.80529"
         id="path75" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="101.1918"
         y="135.63414"
         id="text75"><tspan
           sodipodi:role="line"
           id="tspan75"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="101.1918"
           y="135.63414">O</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="84.703003"
         y="132.53368"
         id="text76"><tspan
           sodipodi:role="line"
           id="tspan76"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="84.703003"
           y="132.53368">HO</tspan></text>
      <path
         style="fill:#000000;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="M 95.700063,146.00882 V 149.951"
         id="path76" />
      <path
         style="fill:#000000;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="M 106.68113,146.00882 V 149.951"
         id="path77" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="97.890358"
         y="154.19089"
         id="text77"><tspan
           sodipodi:role="line"
           id="tspan77"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="97.890358"
           y="154.19089">OH</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="108.77834"
         y="154.19089"
         id="text78"><tspan
           sodipodi:role="line"
           id="tspan78"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="108.77834"
           y="154.19089">OH</tspan></text>
      <path
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 110.14331,139.08718 v -9.84489"
         id="path78" />
      <path
         sodipodi:type="star"
         style="fill:none;stroke:#000000;stroke-width:0;stroke-linecap:round;stroke-dasharray:none"
         id="path79"
         inkscape:flatsided="true"
         sodipodi:sides="5"
         sodipodi:cx="42.322289"
         sodipodi:cy="114.35427"
         sodipodi:r1="12.750711"
         sodipodi:r2="10.315542"
         sodipodi:arg1="1.2383232"
         sodipodi:arg2="1.8666417"
         inkscape:rounded="0"
         inkscape:randomized="0"
         d="m 46.483888,126.40673 -14.338163,-4.37013 -0.274498,-14.98685 14.168514,-4.89225 9.031121,11.96327 z"
         inkscape:transform-center-x="-1.1487553"
         inkscape:transform-center-y="-0.072157536"
         transform="translate(85.372725,7.6431582)" />
      <path
         id="path80"
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 131.32931,114.85226 -5.22639,-3.01746 -7.60773,4.39233 v 8.78465 l 5.2264,3.01745 m 4.76206,3.6e-4 5.227,-3.01781 v -6.24264" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="126.10291"
         y="131.11514"
         id="text80"><tspan
           sodipodi:role="line"
           id="tspan80"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="126.10291"
           y="131.11514">N</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="135.76105"
         y="118.19016"
         id="text81"><tspan
           sodipodi:role="line"
           id="tspan81"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="135.76105"
           y="118.19016">NH</tspan></text>
      <path
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 119.53983,117.05293 7.4e-4,7.04374"
         id="path81" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="126.10412"
         y="107.8767"
         id="text83"><tspan
           sodipodi:role="line"
           id="tspan83"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="126.10412"
           y="107.8767">O</tspan></text>
      <path
         id="path83"
         style="fill:none;stroke:#000000;stroke-width:0.65262;stroke-linecap:round"
         inkscape:transform-center-x="-1.0562942"
         inkscape:transform-center-y="-2.1905531e-06"
         d="m 112.89317,126.96468 5.60991,-1.93521 v -8.90934 l -5.60991,-1.93522" />
      <path
         id="path84"
         style="fill:none;stroke:#000000;stroke-width:0.65262;stroke-linecap:round"
         inkscape:transform-center-x="-1.0562942"
         inkscape:transform-center-y="-2.1905531e-06"
         d="m 107.89346,116.28308 -3.86896,4.29172 3.86896,4.29172" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="110.39331"
         y="116.38992"
         id="text84"><tspan
           sodipodi:role="line"
           id="tspan84"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="110.39331"
           y="116.38992">N</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="110.39331"
         y="128.56075"
         id="text85"><tspan
           sodipodi:role="line"
           id="tspan85"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="110.39331"
           y="128.56075">N</tspan></text>
      <path
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 108.23064,117.42431 -2.90821,3.29398"
         id="path85"
         sodipodi:nodetypes="cc" />
      <path
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 132.83271,124.4793 -4.22643,2.36676"
         id="path86"
         sodipodi:nodetypes="cc" />
      <path
         id="path88"
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 126.67284,108.293 -7.5e-4,3.61461 m -1.13835,-3.61461 -7.5e-4,3.61461" />
    </g>
    <g
       id="g136"
       transform="matrix(0.76613917,0,0,0.76613917,8.3890725,61.857278)"
       style="stroke-width:1.30525">
      <path
         id="path89"
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 29.488165,205.86734 5.226394,-3.01746 7.607727,4.39233 -10e-7,8.78464 -5.226392,3.01746 m -4.76206,3.5e-4 -5.227003,-3.01781 1e-6,-6.24263" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="34.714561"
         y="222.13022"
         id="text89"><tspan
           sodipodi:role="line"
           id="tspan89"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="34.714561"
           y="222.13022">N</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="27.212551"
         y="208.94545"
         id="text90"><tspan
           sodipodi:role="line"
           id="tspan90"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="27.212551"
           y="208.94545">N</tspan></text>
      <path
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 41.277651,208.06801 -7.44e-4,7.04374"
         id="path90" />
      <path
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 34.674548,199.045 -7.44e-4,3.61461"
         id="path99" />
      <path
         id="path92"
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 23.782934,217.3107 3.130719,-1.80666 m -2.56117,2.79315 3.130719,-1.80667" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="37.898132"
         y="198.58871"
         id="text92"><tspan
           sodipodi:role="line"
           id="tspan92"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="37.898132"
           y="198.58871">NH<tspan
   style="font-size:65%;baseline-shift:sub;stroke-width:0.652623"
   id="tspan99">2</tspan></tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="22.115826"
         y="220.8951"
         id="text93"><tspan
           sodipodi:role="line"
           id="tspan93"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="22.115826"
           y="220.8951">O</tspan></text>
      <g
         id="g97"
         transform="translate(-33.245155,174.39722)"
         style="stroke-width:1.30525">
        <path
           id="path93"
           style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           inkscape:transform-center-y="-0.89199151"
           d="m 59.074544,41.108781 6.319146,4.591128 -3.393336,6.739445 H 51.019291 l -3.393335,-6.739445 6.318659,-4.590775"
           transform="translate(2.4971735,12.060181)"
           sodipodi:nodetypes="cccccc" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           d="m 50.123129,57.760089 v -5.47824 l -2.805287,-2.805288"
           id="path94" />
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
           x="59.008202"
           y="54.124859"
           id="text94"><tspan
             sodipodi:role="line"
             id="tspan94"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
             x="59.008202"
             y="54.124859">O</tspan></text>
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
           x="42.519405"
           y="51.024384"
           id="text95"><tspan
             sodipodi:role="line"
             id="tspan95"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
             x="42.519405"
             y="51.024384">HO</tspan></text>
        <path
           style="fill:#000000;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           d="m 53.516463,64.499534 v 3.942183"
           id="path95" />
        <path
           style="fill:#000000;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           d="m 64.497528,64.499534 v 3.942183"
           id="path96" />
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
           x="55.70676"
           y="72.681595"
           id="text96"><tspan
             sodipodi:role="line"
             id="tspan96"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
             x="55.70676"
             y="72.681595">OH</tspan></text>
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
           x="66.594742"
           y="72.681595"
           id="text97"><tspan
             sodipodi:role="line"
             id="tspan97"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
             x="66.594742"
             y="72.681595">OH</tspan></text>
        <path
           style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           d="M 67.959715,57.577895 V 47.732999"
           id="path97" />
      </g>
    </g>
    <text
       xml:space="preserve"
       transform="matrix(0.26458333,0,0,0.26458333,-30.290806,164.5763)"
       id="text98"
       style="font-weight:bold;font-size:42.6667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;white-space:pre;shape-inside:url(#rect98);fill:#000000;stroke-width:3.77953;stroke-linecap:round"><tspan
         x="200.95702"
         y="381.36136"
         id="tspan61">C</tspan></text>
    <text
       xml:space="preserve"
       transform="matrix(0.26458333,0,0,0.26458333,59.457495,164.5763)"
       id="text110"
       style="font-weight:bold;font-size:42.6667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;white-space:pre;shape-inside:url(#rect110);fill:#000000;stroke-width:3.77953;stroke-linecap:round"><tspan
         x="169.07939"
         y="381.36136"
         id="tspan63">m<tspan
   style="font-size:65%;baseline-shift:super"
   id="tspan62">5</tspan>C</tspan></text>
    <g
       id="g137"
       transform="matrix(0.76613917,0,0,0.76613917,55.434322,61.857278)"
       style="stroke-width:1.30525">
      <path
         id="path100"
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 82.514377,205.86734 5.226397,-3.01746 7.60772,4.39233 v 8.78464 l -5.22639,3.01746 m -4.76206,3.5e-4 -5.227002,-3.01781 10e-7,-6.24263" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="87.740776"
         y="222.13022"
         id="text100"><tspan
           sodipodi:role="line"
           id="tspan100"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="87.740776"
           y="222.13022">N</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="80.238762"
         y="208.94545"
         id="text101"><tspan
           sodipodi:role="line"
           id="tspan101"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="80.238762"
           y="208.94545">N</tspan></text>
      <path
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 94.303864,208.06801 -7.4e-4,7.04374"
         id="path101" />
      <path
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 87.700764,199.045 -7.5e-4,3.61461"
         id="path102" />
      <path
         id="path103"
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 76.809146,217.3107 3.130719,-1.80666 m -2.56117,2.79315 3.130719,-1.80667" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="90.924347"
         y="198.58871"
         id="text104"><tspan
           sodipodi:role="line"
           id="tspan104"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="90.924347"
           y="198.58871">NH<tspan
   style="font-size:65%;baseline-shift:sub;stroke-width:0.652623"
   id="tspan103">2</tspan></tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="75.142036"
         y="220.8951"
         id="text105"><tspan
           sodipodi:role="line"
           id="tspan105"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="75.142036"
           y="220.8951">O</tspan></text>
      <g
         id="g109"
         transform="translate(19.781057,174.39722)"
         style="stroke-width:1.30525">
        <path
           id="path105"
           style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           inkscape:transform-center-y="-0.89199151"
           d="m 59.074544,41.108781 6.319146,4.591128 -3.393336,6.739445 H 51.019291 l -3.393335,-6.739445 6.318659,-4.590775"
           transform="translate(2.4971735,12.060181)"
           sodipodi:nodetypes="cccccc" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           d="m 50.123129,57.760089 v -5.47824 l -2.805287,-2.805288"
           id="path106" />
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
           x="59.008202"
           y="54.124859"
           id="text106"><tspan
             sodipodi:role="line"
             id="tspan106"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
             x="59.008202"
             y="54.124859">O</tspan></text>
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
           x="42.519405"
           y="51.024384"
           id="text107"><tspan
             sodipodi:role="line"
             id="tspan107"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
             x="42.519405"
             y="51.024384">HO</tspan></text>
        <path
           style="fill:#000000;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           d="m 53.516463,64.499534 v 3.942183"
           id="path107" />
        <path
           style="fill:#000000;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           d="m 64.497528,64.499534 v 3.942183"
           id="path108" />
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
           x="55.70676"
           y="72.681595"
           id="text108"><tspan
             sodipodi:role="line"
             id="tspan108"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
             x="55.70676"
             y="72.681595">OH</tspan></text>
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
           x="66.594742"
           y="72.681595"
           id="text109"><tspan
             sodipodi:role="line"
             id="tspan109"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
             x="66.594742"
             y="72.681595">OH</tspan></text>
        <path
           style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           d="M 67.959715,57.577895 V 47.732999"
           id="path109" />
      </g>
      <path
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 101.48208,203.58437 -6.100417,3.52123"
         id="path111" />
    </g>
    <g
       id="g140"
       transform="matrix(0.76613917,0,0,0.76613917,138.65374,60.783038)"
       style="stroke-width:1.30525">
      <path
         id="path112"
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 36.3279,32.121657 -10e-7,6.034919 -7.607728,4.392323 -7.607727,-4.392325 v -6.034917 m 2.380725,-4.124241 5.227002,-3.017812 5.40628,3.121318" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="-21.189688"
         y="-27.616295"
         id="text112"
         transform="scale(-1)"><tspan
           sodipodi:role="line"
           id="tspan112"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="-21.189688"
           y="-27.616295">N</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="-36.359032"
         y="-27.711744"
         id="text113"
         transform="scale(-1)"><tspan
           sodipodi:role="line"
           id="tspan113"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="-36.359032"
           y="-27.711744">N</tspan></text>
      <path
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="M 28.527322,41.231317 22.427638,37.708803"
         id="path113" />
      <path
         id="path114"
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 39.165228,40.452796 -3.129975,-1.807951 m 3.699524,0.821463 -3.129975,-1.807951" />
      <path
         id="path115"
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 29.270275,21.459102 -7.43e-4,3.614614 m -1.138353,-3.614613 -7.44e-4,3.614613" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="-41.573925"
         y="-39.388248"
         id="text115"
         transform="scale(-1)"><tspan
           sodipodi:role="line"
           id="tspan115"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="-41.573925"
           y="-39.388248">O</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="-28.556013"
         y="-17.323193"
         id="text116"
         transform="scale(-1)"><tspan
           sodipodi:role="line"
           id="tspan116"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="-28.556013"
           y="-17.323193">O</tspan></text>
      <g
         id="g120"
         transform="translate(-39.239544,-5.1840994)"
         style="stroke-width:1.30525">
        <path
           id="path116"
           style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           inkscape:transform-center-y="-0.89199151"
           d="m 59.074544,41.108781 6.319146,4.591128 -3.393336,6.739445 H 51.019291 l -3.393335,-6.739445 6.318659,-4.590775"
           transform="translate(2.4971735,12.060181)"
           sodipodi:nodetypes="cccccc" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           d="m 50.123129,57.760089 v -5.47824 l -2.805287,-2.805288"
           id="path117" />
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
           x="59.008202"
           y="54.124859"
           id="text117"><tspan
             sodipodi:role="line"
             id="tspan117"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
             x="59.008202"
             y="54.124859">O</tspan></text>
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
           x="42.519405"
           y="51.024384"
           id="text118"><tspan
             sodipodi:role="line"
             id="tspan118"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
             x="42.519405"
             y="51.024384">HO</tspan></text>
        <path
           style="fill:#000000;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           d="m 53.516463,64.499534 v 3.942183"
           id="path118" />
        <path
           style="fill:#000000;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           d="m 64.497528,64.499534 v 3.942183"
           id="path119" />
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
           x="55.70676"
           y="72.681595"
           id="text119"><tspan
             sodipodi:role="line"
             id="tspan119"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
             x="55.70676"
             y="72.681595">OH</tspan></text>
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
           x="66.594742"
           y="72.681595"
           id="text120"><tspan
             sodipodi:role="line"
             id="tspan120"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
             x="66.594742"
             y="72.681595">OH</tspan></text>
        <path
           style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           d="M 67.959715,57.577895 V 47.732999"
           id="path120" />
      </g>
    </g>
    <text
       xml:space="preserve"
       transform="matrix(0.26458333,0,0,0.26458333,97.524673,28.617438)"
       id="text121"
       style="font-weight:bold;font-size:42.6667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;white-space:pre;shape-inside:url(#rect121);fill:#000000;stroke-width:3.77953;stroke-linecap:round"><tspan
         x="200.97785"
         y="381.36136"
         id="tspan67">P</tspan></text>
    <g
       id="g135"
       transform="matrix(0.76613917,0,0,0.76613917,54.323091,56.116821)"
       style="stroke-width:1.30525">
      <path
         id="path121"
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 45.457991,34.28802 5.226394,-3.017458 7.607727,4.392324 -1e-6,8.784647 -5.226392,3.017459 m -4.76206,3.52e-4 -5.227003,-3.017811 10e-7,-6.242634" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="50.684387"
         y="50.550896"
         id="text122"><tspan
           sodipodi:role="line"
           id="tspan122"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="50.684387"
           y="50.550896">N</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="43.182377"
         y="37.366131"
         id="text123"><tspan
           sodipodi:role="line"
           id="tspan123"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="43.182377"
           y="37.366131">N</tspan></text>
      <path
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 57.247477,36.488689 -7.44e-4,7.043738"
         id="path123" />
      <path
         id="path124"
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 51.254305,27.665253 -7.44e-4,3.614613 m -1.138354,-3.614613 -7.44e-4,3.614613" />
      <path
         id="path125"
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 39.75276,45.73138 3.130719,-1.806663 m -2.56117,2.793149 3.130719,-1.806662" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="50.685593"
         y="27.009399"
         id="text125"><tspan
           sodipodi:role="line"
           id="tspan125"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="50.685593"
           y="27.009399">O</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="38.085651"
         y="49.315769"
         id="text126"><tspan
           sodipodi:role="line"
           id="tspan126"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="38.085651"
           y="49.315769">O</tspan></text>
      <g
         id="g130"
         transform="translate(-17.275329,2.8178964)"
         style="stroke-width:1.30525">
        <path
           id="path126"
           style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           inkscape:transform-center-y="-0.89199151"
           d="m 59.074544,41.108781 6.319146,4.591128 -3.393336,6.739445 H 51.019291 l -3.393335,-6.739445 6.318659,-4.590775"
           transform="translate(2.4971735,12.060181)"
           sodipodi:nodetypes="cccccc" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           d="m 50.123129,57.760089 v -5.47824 l -2.805287,-2.805288"
           id="path127" />
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
           x="59.008202"
           y="54.124859"
           id="text127"><tspan
             sodipodi:role="line"
             id="tspan127"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
             x="59.008202"
             y="54.124859">O</tspan></text>
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
           x="42.519405"
           y="51.024384"
           id="text128"><tspan
             sodipodi:role="line"
             id="tspan128"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
             x="42.519405"
             y="51.024384">HO</tspan></text>
        <path
           style="fill:#000000;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           d="m 53.516463,64.499534 v 3.942183"
           id="path128" />
        <path
           style="fill:#000000;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           d="m 64.497528,64.499534 v 3.942183"
           id="path129" />
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
           x="55.70676"
           y="72.681595"
           id="text129"><tspan
             sodipodi:role="line"
             id="tspan129"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
             x="55.70676"
             y="72.681595">OH</tspan></text>
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
           x="66.594742"
           y="72.681595"
           id="text130"><tspan
             sodipodi:role="line"
             id="tspan130"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
             x="66.594742"
             y="72.681595">OH</tspan></text>
        <path
           style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           d="M 67.959715,57.577895 V 47.732999"
           id="path130" />
      </g>
      <path
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 63.273312,30.682738 -4.9812,4.980148"
         id="path131" />
      <path
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 63.35863,30.682738 4.9812,4.980148"
         id="path132" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="68.491287"
         y="43.376583"
         id="text132"><tspan
           sodipodi:role="line"
           id="tspan132"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="68.491287"
           y="43.376583">O</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="74.893272"
         y="32.458694"
         id="text134"><tspan
           sodipodi:role="line"
           id="tspan134"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="74.893272"
           y="32.458694">NH<tspan
   style="font-size:65%;baseline-shift:sub;stroke-width:0.652623"
   id="tspan133">2</tspan></tspan></text>
      <path
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 71.616368,32.502848 -3.079919,3.160038"
         id="path134"
         sodipodi:nodetypes="cc" />
      <path
         id="path135"
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 69.059841,35.558824 -7.44e-4,3.614613 m -1.138354,-3.614613 -7.44e-4,3.614613" />
    </g>
    <text
       xml:space="preserve"
       transform="matrix(0.26458333,0,0,0.26458333,12.810719,29.355102)"
       id="text136"
       style="font-weight:bold;font-size:42.6667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;white-space:pre;shape-inside:url(#rect136);fill:#000000;stroke-width:3.77953;stroke-linecap:round"><tspan
         x="226.83328"
         y="381.36136"
         id="tspan74">ncm<tspan
   style="font-size:65%;baseline-shift:super"
   id="tspan69">5</tspan>U</tspan></text>
    <g
       id="g141"
       transform="matrix(0.76613917,0,0,0.76613917,-66.351163,62.210406)"
       style="stroke-width:1.30525">
      <path
         id="path33"
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 127.04255,26.334393 5.22639,-3.017458 7.60773,4.392324 v 8.784647 l -5.22639,3.017459 m -4.76206,3.52e-4 -5.227,-3.017811 v -6.242634" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="132.26895"
         y="42.597271"
         id="text33"><tspan
           sodipodi:role="line"
           id="tspan33"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="132.26895"
           y="42.597271">N</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="124.76694"
         y="29.412504"
         id="text34"><tspan
           sodipodi:role="line"
           id="tspan34"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="124.76694"
           y="29.412504">N</tspan></text>
      <path
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 138.83204,28.535062 -7.5e-4,7.043738"
         id="path34" />
      <path
         id="path35"
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 132.83886,19.711626 -7.4e-4,3.614613 m -1.13835,-3.614613 -7.5e-4,3.614613" />
      <path
         id="path36"
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 121.33732,37.777753 3.13072,-1.806663 m -2.56117,2.793149 3.13072,-1.806662" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="132.27016"
         y="19.055773"
         id="text36"><tspan
           sodipodi:role="line"
           id="tspan36"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="132.27016"
           y="19.055773">O</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="119.67021"
         y="41.362144"
         id="text37"><tspan
           sodipodi:role="line"
           id="tspan37"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="119.67021"
           y="41.362144">O</tspan></text>
      <g
         id="g41"
         transform="translate(64.30923,-5.1357302)"
         style="stroke-width:1.30525">
        <path
           id="path37"
           style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           inkscape:transform-center-y="-0.89199151"
           d="m 59.074544,41.108781 6.319146,4.591128 -3.393336,6.739445 H 51.019291 l -3.393335,-6.739445 6.318659,-4.590775"
           transform="translate(2.4971735,12.060181)"
           sodipodi:nodetypes="cccccc" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           d="m 50.123129,57.760089 v -5.47824 l -2.805287,-2.805288"
           id="path38" />
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
           x="59.008202"
           y="54.124859"
           id="text38"><tspan
             sodipodi:role="line"
             id="tspan38"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
             x="59.008202"
             y="54.124859">O</tspan></text>
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
           x="42.519405"
           y="51.024384"
           id="text39"><tspan
             sodipodi:role="line"
             id="tspan39"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
             x="42.519405"
             y="51.024384">HO</tspan></text>
        <path
           style="fill:#000000;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           d="m 53.516463,64.499534 v 3.942183"
           id="path39" />
        <path
           style="fill:#000000;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           d="m 64.497528,64.499534 v 3.942183"
           id="path40" />
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
           x="55.70676"
           y="72.681595"
           id="text40"><tspan
             sodipodi:role="line"
             id="tspan40"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
             x="55.70676"
             y="72.681595">OH</tspan></text>
        <text
           xml:space="preserve"
           style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
           x="64.478073"
           y="72.681595"
           id="text41"><tspan
             sodipodi:role="line"
             id="tspan41"
             style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
             x="64.478073"
             y="72.681595">O</tspan></text>
        <path
           style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
           d="M 67.959715,57.577895 V 47.732999"
           id="path41" />
      </g>
      <path
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 144.85787,22.729111 -4.9812,4.980148"
         id="path42" />
      <path
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 144.94319,22.729111 4.9812,4.980148"
         id="path43" />
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="150.07585"
         y="35.422958"
         id="text43"><tspan
           sodipodi:role="line"
           id="tspan43"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="150.07585"
           y="35.422958">O</tspan></text>
      <text
         xml:space="preserve"
         style="font-weight:bold;font-size:4.93889px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';text-align:center;text-anchor:middle;fill:#000000;stroke:none;stroke-width:0.652622;stroke-linecap:round"
         x="156.47783"
         y="24.505068"
         id="text44"><tspan
           sodipodi:role="line"
           id="tspan44"
           style="font-size:4.93889px;fill:#000000;stroke:none;stroke-width:0.652623"
           x="156.47783"
           y="24.505068">NH<tspan
   style="font-size:65%;baseline-shift:sub;stroke-width:0.652623"
   id="tspan64">2</tspan></tspan></text>
      <path
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 153.20093,24.549221 -3.07992,3.160038"
         id="path44"
         sodipodi:nodetypes="cc" />
      <path
         id="path46"
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 150.6444,27.605197 -7.4e-4,3.614613 m -1.13836,-3.614613 -7.4e-4,3.614613" />
      <path
         style="fill:none;stroke:#000000;stroke-width:0.652622;stroke-linecap:round"
         d="m 130.88818,67.8658 4.9812,4.980148"
         id="path136" />
    </g>
  </g>
</svg>
